DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
DB_HOST="db"
DB_PORT=5432
PGUSER="postgres"
DJANGO_SECRET_KEY=SecretKey
DJANGO_DEBUG_MODE=False
# MAIN_HOST="http://ondeletecascade.ru"
